# fabric.mod.gradle

./: README.md  build.gradle  settings.gradle
src/net/auoeke/fabricmodgradle/: Extension.groovy  Extensions.kt  FabricModGradle.groovy  FabricModGradle.kt  GenerateMetadata.kt  JarContainer.groovy  LanguageAdapterContainer.groovy  LicenseContainer.groovy
src/net/auoeke/fabricmodgradle/contact/: Author.groovy  AuthorContainer.groovy  Contact.groovy  Person.groovy  PersonContainer.groovy
src/net/auoeke/fabricmodgradle/entrypoint/: EntrypointContainer.groovy  EntrypointTarget.groovy
src/net/auoeke/fabricmodgradle/extension/: ClassInfo.kt  Extension.groovy  Extension.kt  Metadata.groovy  Metadata.kt
src/net/auoeke/fabricmodgradle/extension/contact/: Contact.groovy  Contact.kt  Person.groovy  Person.kt  PersonContainer.groovy  PersonContainer.kt
src/net/auoeke/fabricmodgradle/extension/entrypoint/: EntrypointContainer.groovy  EntrypointContainer.kt  EntrypointTarget.groovy  EntrypointTarget.kt
src/net/auoeke/fabricmodgradle/extension/json/: Container.groovy  Container.kt  JsonSerializable.groovy  JsonSerializable.kt  JsonSerializableAdapter.groovy  JsonSerializableAdapter.kt
src/net/auoeke/fabricmodgradle/extension/misc/: CustomObject.kt  IconContainer.groovy  IconContainer.kt  JarContainer.groovy  JarContainer.kt  LanguageAdapterContainer.groovy  LanguageAdapterContainer.kt  LicenseContainer.groovy  LicenseContainer.kt
src/net/auoeke/fabricmodgradle/extension/mixin/: MixinContainer.groovy  MixinContainer.kt  MixinEntry.groovy  MixinEntry.kt
src/net/auoeke/fabricmodgradle/extension/relation/: RelationContainer.groovy  RelationContainer.kt  Versions.groovy  Versions.kt
src/net/auoeke/fabricmodgradle/json/: Container.groovy  JsonSerializable.groovy  JsonSerializableAdapter.groovy
src/net/auoeke/fabricmodgradle/mixin/: MixinContainer.groovy  MixinEntry.groovy
src/net/auoeke/fabricmodgradle/relation/: RelationContainer.groovy  Versions.groovy
test/project/: README.md  build.gradle  settings.gradle
test/project/src/main/: JavaMain.java
test/resources/: build.gradle
test/resources/src/resources/: client.mixins.json
test/src/net/auoeke/fabricmodgradle/: FabricModGradleTest.groovy  FabricModGradleTest.kt
