plugins {
    id("java-gradle-plugin")
    id("maven-publish")
    id("org.jetbrains.kotlin.jvm").version("latest.integration")
}

group = "net.auoeke"
version = "0.1.17"

sourceSets {
    main {
        kotlin.srcDir("src")
    }

    test {
        kotlin.srcDir("test/src")
        resources.srcDir("test/resources")
    }
}

tasks.withType(compileKotlin.class) {
    kotlinOptions.jvmTarget = targetCompatibility
}

java {
    withSourcesJar()
}

gradlePlugin {
    plugins {
        "fabric.mod.gradle" {
            id = "fabric.mod.gradle"
            implementationClass = "net.auoeke.fabricmodgradle.FabricModGradle"
        }
    }
}

repositories {
    mavenCentral()

    maven {url = "https://maven.auoeke.net"}
}

dependencies {
    api("net.auoeke:extensions:latest.integration")
    api("com.google.code.gson:gson:latest.integration")
    api("org.ow2.asm:asm:latest.integration")
    api("org.ow2.asm:asm-tree:latest.integration")

    testImplementation("org.junit.jupiter:junit-jupiter-api:latest.integration")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine")
}

test {
    dependsOn(pluginUnderTestMetadata)

    useJUnitPlatform()
}

publishing {
    repositories {
        maven {
            url = "https://maven.auoeke.net"

            credentials {
                username = System.properties["maven.username"]
                password = System.properties["maven.password"]
            }
        }
    }
}
