plugins {
    id("fabric-loom").version("latest.integration")
    id("fabric-mod-gradle")
}

group = "net.auoeke"
version = "1.3.4"

dependencies {
    minecraft("com.mojang:minecraft:1.17.1")
    mappings("net.fabricmc:yarn:1.17.1+build.39:v2")
    modImplementation("net.fabricmc:fabric-loader:latest.integration")
}

mod {
    main {
        name = "test mod"
        description = "fabric-mod-gradle's test mod"

        entrypoints {
            main("net.auoeke.testmod.MainEntrypoint")
            // or add("main", "net.auoeke.testmod.MainEntrypoint")

            client {
                value = "net.auoeke.testmod.GroovyEntrypoint"
                adapter = "groovy"
            }
            // or
            client("groovy", "net.auoeke.testmod.GroovyEntrypoint")
        }

        entrypoints.server("net.auoeke.testmod.ClientEntrypoint")

        languageAdapters {
            kotlin = "net.fabricmc.language.kotlin.KotlinAdapter"
        }

        languageAdapter("groovy", "net.fabricmc.language.groovy.GroovyLanguageAdapter")

        mixin("testmod.mixins.json")

        mixins {
            client("client.mixins.json")
            server("server.mixins.json")
        }
        // or
        mixin("client", "client.mixins.json")
        mixin("server", "server.mixins.json")

        depends {
            minecraft = ["1.16.5", "1.17", "1.17.1"]
            fabricloader = "*"
        }

        recommends {
            limitless = "1.5.0"
        }

        suggests {
            sodium = "*"
        }

        conflicts {
            "hyphenated-mod-id" "0.1.2", "1.2.3"
        }

        jars("jars/test0.jar", "jars/test1.jar")
    }
}
